 id="lst-ib" maxlength="2048" name="q" autocomplete="off" title="Поиск" type="text" value="Object-Relational Mappers"
 aria-label="Найти"></div></div></div></div><div><div id="pocs" style="display:none;left:0px;white-space:nowrap;position
 :absolute"><div id="pocs0"><span>Живой поиск <span>Google</span> недоступен. Для поиска нажмите "Ввод".</span>&nbsp;
 <a href="//support.google.com/websearch/answer/186645?hl=ru-US">Подробнее...</a></div><div id="pocs1">Живой поиск 
 <span>Google</span> отключен из-за низкой скорости интернет-подключения. Чтобы выполнить поиск, нажмите "Ввод".</div>
 <div id="pocs2">Для поиска нажмите "Ввод"</div></div></div></div><div class="jsb" style="padding-top:2px"><center>
 <input value="Поиск в Google" aria-label="Поиск в Google" name="btnK" type="submit" jsaction="sf.chk"><input value="
 Мне повезёт!" aria-label="Мне повезёт!" name="btnI" type="submit" jsaction="sf.lck"></center></div></div><div id="sbfbl" 
 style="display:none" data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;
 open:0;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46"><style>a.duf3{color:#777;float:right;
 font-style:italic;-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0)}a.IKDlBc{color:rgba(0,0,0,.54);
 float:none;font-style:normal}a.aciXEb{padding:0 5px;background:rgba(255,255,255,.9);}.RTZ84b{color:#9e9e9e;cursor:pointer;
 padding-right:8px}.XEKxtf{color:#9e9e9e;float:right;font-size:12px;padding-bottom:4px}</style><div jscontroller="xz7cCd" 
 style="display:none" jsaction="rcuQ6b:npT2md"></div><div id="duf3-46" data-jiis="up" data-async-type="duffy3
 " data-async-context-
